# MapGame

./: README.md
MapGame/: settings.gradle
MapGame/app/: build.gradle
MapGame/app/src/androidTest/java/com/example/tp_game_androidavanced/: ExampleInstrumentedTest.kt
MapGame/app/src/main/: AndroidManifest.xml
MapGame/app/src/main/java/com/example/tp_game_androidavanced/: AddPointActivity.kt  HomePageActivity.kt  ListGamesActivity.kt  ListPointsActivity.kt  MapActivity.kt  UpdatePointActivity.kt
MapGame/app/src/main/java/com/example/tp_game_androidavanced/adapter/: ListGamesAdapter.kt  ListPointsAdapter.kt
MapGame/app/src/main/java/com/example/tp_game_androidavanced/model/: Model_target.kt  PointType.kt
MapGame/app/src/main/java/com/example/tp_game_androidavanced/service/: ApiClient.kt  ApiService.kt
MapGame/app/src/main/res/drawable/: rounded_edittext.xml
MapGame/app/src/main/res/layout/: activity_add_point.xml  activity_list_games.xml  activity_list_points.xml  activity_main.xml  activity_map.xml  list_item_game.xml  list_item_points.xml
MapGame/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MapGame/app/src/main/res/values-night/: themes.xml
MapGame/app/src/test/java/com/example/tp_game_androidavanced/: ExampleUnitTest.kt
MapGame/gradle/wrapper/: gradle-wrapper.properties
