<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisFonce"
    tools:context=".HomePageActivity"
    app:flexDirection="column">

    <TextView
        android:id="@+id/etHomeTitle"
        android:layout_width="276dp"
        android:layout_height="81dp"
        android:fontFamily="@font/black_ops_one"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_flexBasisPercent="20%"/>




    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="352dp"
        android:layout_height="390dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHomeTitle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/map_accueil"
        app:layout_flexBasisPercent="50%"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_flexBasisPercent="20%"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btHome"
            android:layout_width="256dp"
            android:layout_height="106dp"
            android:backgroundTint="@color/Bleu"
            android:fontFamily="@font/black_ops_one"
            android:gravity="center"
            android:text="@string/bouton_chercher_une_carte"
            android:textSize="20sp"
            app:cornerRadius="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</com.google.android.flexbox.FlexboxLayout>